{
  "name": "agentarmy-power-template-power-template",
  "version": "1.0.0",
  "description": "Reusable AI-powered GitHub and Markdown workflow template.",
  "type": "module",
  "scripts": {
    "docs:abbr": "node tools/acronyms.mjs abbr",
    "docs:acronyms": "node tools/acronyms.mjs --ci"
  },
  "engines": {
    "node": ">=20"
  }
}
