{
  "name": "enterprise-architecture",
  "version": "1.0.0",
  "description": "Starter specialist agents for 11-enterprise-architecture.",
  "author": {
    "name": "AgentArmyPowerTemplate maintainers"
  },
  "repository": "https://github.com/nickpclarke/AgentArmyPowerTemplate",
  "license": "MIT",
  "agents": [
    "./business-architect.md",
    "./capability-planner.md",
    "./enterprise-architect.md",
    "./wardley-strategist.md"
  ]
}
