{
  "name": "agentarmy-enterprise-architecture",
  "version": "1.0.0",
  "description": "TOGAF ADM-aligned enterprise architecture agents for US commercial and federal contexts: Architecture Vision, Wardley mapping, business capabilities, data architecture, security (NIST/FedRAMP/CMMC), platform engineering (IDP/Team Topologies), and US regulatory compliance.",
  "author": {
    "name": "AgentArmy",
    "url": "https://github.com/nickpclarke/AgentArmy"
  },
  "repository": "https://github.com/nickpclarke/AgentArmy",
  "license": "MIT",
  "agents": [
    "./enterprise-architect.md",
    "./togaf-adm-advisor.md",
    "./wardley-strategist.md",
    "./business-architect.md",
    "./solution-architect.md",
    "./information-architect.md",
    "./capability-planner.md",
    "./integration-architect.md",
    "./security-architect.md",
    "./platform-architect.md",
    "./us-regulatory-architect.md"
  ]
}
